{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-JDJJ6CFG\\SQLEXPRESS01;database=NFT-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" //"Data Source=LAPTOP-JDJJ6CFG\\SQLEXPRESS;database=NFT-db;Integrated Security=True" "Data Source=LAPTOP-JDJJ6CFG\\APICRUD;database=NFT-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" //"server=LAPTOP-JDJJ6CFG\\SQLEXPRESS;database=ApiTest;trusted_connection=true" //(localdb)\\MSSQLLocalDB
  },
  "AllowedHosts": "*"
}
//"Data Source=LAPTOP-JDJJ6CFG\\APICRUD;database=NFT-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" 

//"Data Source=LAPTOP-JDJJ6CFG\\SQLEXPRESS;database=NFT-db;Integrated Security=True" 
  
//"Data Source=LAPTOP-JDJJ6CFG\\APICRUD;database=NFT-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" 

//"server=LAPTOP-JDJJ6CFG\\SQLEXPRESS;database=ApiTest;trusted_connection=true" //(localdb)\\MSSQLLocalDB